export IMFlask_SECRET_KEY=""
export IMFlask_MONGODB_URI="mongodb://<id>:<pw>@<ip>:27017"
export IMFlask_ERROR_LOG_PATH="./server.error.log"
export FLASK_CONFIG=development
export FLASK_ENV=development
export FLASK_APP=manage:application

# 만약 모듈을 못 찾을 경우
export PYTHONPATH="$PYTHONPATH:<manage.py가 있는 경로>"